# NatsExtensions

./: NatsExtensions.sln  README.md
NatsExtensions/: NatsExtensions.csproj
NatsExtensions.Receiver/: WeatherForecast.cs
NatsExtensions.Receiver/Controllers/: WeatherForecastController.cs
NatsExtensions.Receiver/Properties/: launchSettings.json
NatsExtensions.Sender/: NatsExtensions.Sender.csproj  WeatherForecast.cs
NatsExtensions.Sender/Controllers/: WeatherForecastController.cs
NatsExtensions.Sender/Handlers/: GetProductsHandler.cs
NatsExtensions.Sender/Messages/: MessageCodes.cs  MessageSubject.cs
NatsExtensions.Sender/Models/: GetProductReply.cs  GetProductRequest.cs  GetProductsReply.cs  GetProductsRequest.cs
NatsExtensions.Sender/Properties/: launchSettings.json
NatsExtensions/Attributes/: ServiceBusAttribute.cs
NatsExtensions/Contexts/: HandlerContext.cs
NatsExtensions/Extensions/: DataConverterExtensions.cs  RequestReplyExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
NatsExtensions/Handlers/: IHandler.cs  IRequestHandler.cs  ISubscriberHandler.cs
NatsExtensions/HostedServices/: RegisterHandlerService.cs
NatsExtensions/Models/: IReply.cs  IRequest.cs  Reply.cs  Request.cs
NatsExtensions/Options/: NatsOptions.cs  RequestHandlerRegisterBuilder.cs  SubjectHandlerRegisterBuilder.cs
NatsExtensions/Proxies/: BaseAsyncProxy.cs  BaseProxy.cs  BaseSyncProxy.cs  IAsyncProxy.cs  IProxy.cs  ISyncProxy.cs
NatsExtensions/Services/: INatsService.cs  NatsService.cs
