<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>NatsExtensions</RootNamespace>
        <PackageId>NatsExtensions</PackageId>
        <Version>1.0.1.6</Version>
        <Authors>idzyubin</Authors>
        <Description>Extensions library for NATS client</Description>
        <PackageProjectUrl>https://github.com/iDzyubin/NatsExtensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/iDzyubin/NatsExtensions</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="NATS.Client" Version="0.14.1" />
    </ItemGroup>

</Project>
